@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 142.1 76.2% 36.3%;
		--primary-foreground: 355.7 100% 97.3%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 142.1 76.2% 36.3%;
		--radius: 0.5rem;
		--chart-1: 12 76% 61%;
		--chart-2: 173 58% 39%;
		--chart-3: 197 37% 24%;
		--chart-4: 43 74% 66%;
		--chart-5: 27 87% 67%;
	}

	.dark {
		--background: 20 14.3% 4.1%;
		--foreground: 0 0% 95%;
		--card: 24 9.8% 10%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary: 142.1 70.6% 45.3%;
		--primary-foreground: 144.9 80.4% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 15%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 142.4 71.8% 29.2%;
		--chart-1: 220 70% 50%;
		--chart-2: 160 60% 45%;
		--chart-3: 30 80% 55%;
		--chart-4: 280 65% 60%;
		--chart-5: 340 75% 55%;
	}
}

@layer base {
	* {
		@apply border-border;
		@apply transition-colors;
      transition-delay: 0;
      transition-duration: 50ms;
	}
	body {
		@apply bg-background text-foreground;
	}
   h1, h2{
      text-wrap: balance;
   }
   p, label {
      text-wrap: pretty;
   }

   .form-control:has([aria-invalid="true"],[aria-checked="false"]) label::before{
      content: "";
      position: absolute;
      top: 0;
      right: -0.4rem;
      @apply NotificationDot;
   }
}

@layer components {

   .NotificationDot{
      width: 5px;
      height: 5px;
      border-radius: 50%;
      @apply bg-destructive;
   }
	.LoadingBars {
		scale: 0;
		transform-origin: center;
		animation: expand 2s infinite ease-in-out;
		grid-area: 1/1;
	}
	.Switch#dark-mode-switch {
		background-color: #222;
		&[aria-checked='true'] {
			background-color: whitesmoke;
		}
	}
	.form-control {
		@apply flex flex-col items-start gap-2 relative;
	}
	.form-control > input, .form-control > textarea {
		@apply text-secondary-foreground bg-secondary
	}
   .form-control .error {
      @apply absolute text-[0.65rem] text-destructive right-[-2rem] z-[1000] border-destructive border-2 bg-secondary px-1 rounded-sm max-w-24
   }
}

@layer utilities {
   .image-clip{
      clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
   }

	.text-shadow-primary {
		text-shadow: 0 0 0.8rem hsl(var(--primary));
	}
	.auto-grid {
      --_min-column-size: 300px;
		display: grid;
		gap: clamp(1rem, 5vmax, 1.625rem);
		grid-template-columns: repeat(
			auto-fit,
			minmax(min(var(--_min-column-size), 100%), 1fr)
		);
	}
	.auto-grid-tech {
      --_min-column-size: 200px;
		display: grid;
		gap: clamp(1rem, 5vmax, 1.625rem);
		grid-template-columns: repeat(
			auto-fit,
			minmax(min(var(--_min-column-size), 100%), 1fr)
		);
	}


   .flex-spreader{
         flex: 1 1 calc((100% - 2rem) / 2);
         min-width: var(--_min-column-size);
         max-width: var(--_min-column-size);
      }
	.transition-techstack {
		transform: translateX(0);
		opacity: 1;
		transition:
			transform 0.5s var(--d, 0),
			opacity 0.5s var(--d, 0);
		@starting-style {
			transform: translateX(calc(var(--i, 0) * 100px));
			opacity: 0;
		}
	}
}
/* for loading rings */
@keyframes expand {
	from {
		scale: 0;
		opacity: 1;
	}
	to {
		scale: 1;
		opacity: 0;
	}
}
